<UserControl x:Class="Lurker.UI.Views.ItemOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lurker.UI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Button Width="100" x:Name="Close" >
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="Gray" CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Rarity}"/>
                            <TextBlock FontSize="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ItemLevel}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TotalLifeCount}" FontWeight="UltraBlack" Foreground="Crimson" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Column="1" Background="DarkGray" CornerRadius="10,0,0,0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Text="{Binding TotalElementalResistance}"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="0,0,0,4" Background="Blue">
                                <Grid>
                                    <local:IconPack HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Foreground="White"
                                            Grid.Row="2"
                                            Margin="1,0,0,0"
                                            Visibility="{Binding BuyerInSameInstance, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Height="15"
                                            Width="15"
                                            Data="{x:Static local:IconPackData.Cold}"/>
                                    <TextBlock Margin="0,0,4,0" Text="{Binding TotalColdResistance}" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                            <Border Background="Red" Grid.Column="1">
                                <Grid>
                                    <local:IconPack HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Foreground="White"
                                            Grid.Row="2"
                                            Margin="1,0,0,0"
                                            Visibility="{Binding BuyerInSameInstance, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Height="15"
                                            Width="15"
                                            Data="{x:Static local:IconPackData.Fire}"/>
                                    <TextBlock Margin="0,0,4,0" Text="{Binding TotalFireResistance}" HorizontalAlignment="Right" />
                                </Grid>
                            </Border>

                            <Border CornerRadius="0,0,4,0" Background="Yellow" Grid.Column="2">
                                <Grid>
                                <local:IconPack HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Foreground="Black"
                                            Grid.Row="2"
                                            Margin="1,0,0,0"
                                            Visibility="{Binding BuyerInSameInstance, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Height="15"
                                            Width="15"
                                            Data="{x:Static local:IconPackData.Lightning}"/>
                                    <TextBlock Margin="0,0,4,0" Text="{Binding TotalLightningResistance}" HorizontalAlignment="Right" Foreground="Black"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Button.Template>
        
    </Button>
</UserControl>
