# Poe-Lurker

./: .editorconfig  .gitlurker  .gitmodules  LICENSE  Lurker.sln  PoeLurker.ruleset  README.md  WoshVsPowerTools-Settings.json  appveyor.yml  gitlurker  global.json  stylecop.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Lurker/: Lurker.csproj
Lurker.Console/: Program.cs
Lurker.Console/Properties/: AssemblyInfo.cs
Lurker.Gem/: Lurker.Gem.csproj  Program.cs
Lurker.Test/: Lurker.Test.csproj  packages.config
Lurker.Test/Events/: TradeEventHelperTests.cs  TradeEventTest.cs
Lurker.Test/Properties/: AssemblyInfo.cs
Lurker.UI/: IShell.cs  Lurker.UI.csproj  ShellView.xaml.cs  packages.config
Lurker.UI/Properties/: Resources.Designer.cs
Lurker.UI/ViewModels/: TradeOfferViewModel.cs
Lurker.UI/Views/: TradeOfferView.xaml.cs
Lurker.Uninstall/Properties/: AssemblyInfo.cs
Lurker/Events/: ChangedLocationEvent.cs  PlayerLeftEvent.cs
PoeLurker.Core/: ClientLurker.cs  ClipboardLurker.cs  KeyboardLurker.cs  MouseLurker.cs  Native.cs  PathOfExileProcessLurker.cs  PoeLurker.Core.csproj
PoeLurker.Core/Extensions/: ProcessExtensions.cs  StringExtensions.cs
PoeLurker.Core/Helpers/: ClipboardHelper.cs  DockingHelper.cs  KeyboardHelper.cs  PoeDBHelper.cs  PoeKeyboardHelper.cs  TokenHelper.cs  TradeEventHelper.cs  WikiHelper.cs
PoeLurker.Core/Models/: Build.cs  BuildHelperSettings.cs  BuildManager.cs  Class.cs  Collaboration.cs  DamageValue.cs  Gem.cs  GemLocation.cs  Hotkey.cs  HotkeySettings.cs  HotkeySettingsFile.cs  Player.cs  PlayerBank.cs  PoeApplicationContext.cs  PoeWindowInformation.cs  Settings.cs  SettingsFile.cs  SimpleBuild.cs  Skill.cs  SkillTreeInformation.cs  StashTab.cs  StashTabBank.cs  StashTabBankFile.cs  StashTabLocation.cs  StashTabType.cs  UniqueItem.cs  WikiItem.cs  WindowStyle.cs
PoeLurker.Core/Services/: AssetService.cs  BuildService.cs  CollaborationService.cs  GithubService.cs  HotkeyService.cs  HttpServiceBase.cs  PathOfBuildingService.cs  PlayerService.cs  ServiceBase.cs  SettingsService.cs  SoundService.cs  StashTabService.cs  WinookService.cs
PoeLurker.UI/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  PoeLurker.UI.csproj  Svg.tt
PoeLurker.UI/Assets/: UpdateWorkingAnimation.json
PoeLurker.UI/Converters/: CurrencyTypeConverter.cs  ModifierConverter.cs  PoeClassConverter.cs  StringConverter.cs
PoeLurker.UI/Extensions/: ObservableCollectionExtension.cs
PoeLurker.UI/Helpers/: AdminRequestHelper.cs  PoeLurkerUpdateManager.cs  UpdateManager.cs
PoeLurker.UI/Models/: BuildManagerContext.cs  BulbMessage.cs  DoubleClickCommand.cs  ItemMessage.cs  League.cs  LifeBulbMessage.cs  ManaBulbMessage.cs  MyCommand.cs  (+9 more)
assets/: CheatSheet.md  Patrons  Pushover.md
src/PoeLurker.Core/: ClientLurker.cs  ClipboardLurker.cs  KeyboardLurker.cs  MouseLurker.cs  Native.cs  PoeLurker.Core.csproj
src/PoeLurker.Core/Extensions/: ProcessExtensions.cs
src/PoeLurker.Core/Helpers/: ClipboardHelper.cs  DockingHelper.cs  KeyboardHelper.cs  PoeDBHelper.cs  PoeKeyboardHelper.cs  WikiHelper.cs
src/PoeLurker.Core/Models/: Build.cs  BuildHelperSettings.cs  BuildManager.cs  BuildManagerFile.cs  Class.cs  Collaboration.cs  Gem.cs  HotkeySettings.cs  Player.cs  PlayerBank.cs  PlayerBankFile.cs  PoeApplicationContext.cs  PoeWindowInformation.cs  Settings.cs  Skill.cs  SkillTreeInformation.cs  StashTabBank.cs  StashTabBankFile.cs  StashTabLocation.cs  StashTabType.cs  WindowStyle.cs
src/PoeLurker.Core/Services/: AssetService.cs  CollaborationService.cs  GithubService.cs  HotkeyService.cs  PlayerService.cs  SettingsService.cs  SoundService.cs  StashTabService.cs
src/PoeLurker.UI/: App.xaml  App.xaml.cs  AppBootstrapper.cs  PoeLurker.UI.csproj  Svg.cs  nlog.config
src/PoeLurker.UI/Assets/: LurckerIconSettings.json  UpdateSuccessAnimation.json
src/PoeLurker.UI/Converters/: CurrencyTypeConverter.cs  ModifierConverter.cs  StringConverter.cs
src/PoeLurker.UI/Extensions/: ObservableCollectionExtension.cs
src/PoeLurker.UI/Helpers/: PoeLurkerUpdateManager.cs
src/PoeLurker.UI/Models/: BulbMessage.cs  LifeBulbMessage.cs  Position.cs  SkillMessage.cs  TradeBarContext.cs
src/PoeLurker.UI/Services/: AfkService.cs
src/PoeLurker.UI/ViewModels/: BuildConfigurationViewModel.cs  BuildManagerViewModel.cs  BuildSelectorViewModel.cs  BuildTimelineViewModel.cs  BuildViewModel.cs  BulbViewModelBase.cs  CurrencyViewModel.cs  GemViewModel.cs  HelpViewModel.cs  HideoutViewModel.cs  HotkeyViewModel.cs  ItemOverlayViewModel.cs  LifeBulbViewModel.cs  ManaBulbViewModel.cs  MapAffixViewModel.cs  MapViewModel.cs  OfferDetailsViewModel.cs  OfferStatus.cs  OfferViewModel.cs  OutgoingOfferViewModel.cs  OutgoingbarViewModel.cs  PlayerViewModel.cs  PoeOverlayBase.cs  PopupViewModel.cs  PushBulletViewModel.cs  PushoverViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SplashScreenViewModel.cs  StashTabGridViewModel.cs  TimelineItemViewModel.cs  TradeValueViewModel.cs  TradebarViewModel.cs  TutorialViewModel.cs  UniqueItemViewModel.cs  UpdateViewModel.cs  WaystoneViewModel.cs  WeaponViewModel.cs  WelcomeViewModel.cs  WikiItemBaseViewModel.cs  (+1 more)
src/PoeLurker.UI/Views/: AffixView.xaml.cs  BuildConfigurationView.xaml  BuildConfigurationView.xaml.cs  BuildManagerView.xaml.cs  BuildTimelineView.xaml.cs  CollaborationView.xaml.cs  CurrencyView.xaml  CurrencyView.xaml.cs  DashboardView.xaml  DivineRatioView.xaml  DivineRatioView.xaml.cs  GemView.xaml  GemView.xaml.cs  GroupItemView.xaml  HelpView.xaml  HelpView.xaml.cs  HideoutView.xaml  HideoutView.xaml.cs  HotkeyView.xaml  HotkeyView.xaml.cs  ItemChartView.xaml  ItemOverlayView.xaml  LeagueView.xaml.cs  LifeBulbView.xaml  ManaBulbView.xaml  ManaBulbView.xaml.cs  MapAffixView.xaml.cs  MapView.xaml.cs  OfferDetailsView.xaml.cs  OfferView.xaml  OutgoingOfferView.xaml.cs  OutgoingbarView.xaml  PlayerView.xaml  PositionView.xaml  PositionView.xaml.cs  PushBulletView.xaml  PushBulletView.xaml.cs  PushoverView.xaml  PushoverView.xaml.cs  RemainingMonsterView.xaml  (+25 more)
tests/: tests.csproj
(+627 files in other folders)
