<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ItemAlert.mp3" />
    <None Remove="Assets\JoinHideout.mp3" />
    <None Remove="Assets\TradeAlert.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\ItemAlert.mp3" />
    <EmbeddedResource Include="Assets\JoinHideout.mp3" />
    <EmbeddedResource Include="Assets\TradeAlert.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Desktop.Robot" Version="1.5.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="PoeLurker.Patreon" Version="8.0.17" />
    <PackageReference Include="ProcessLurker" Version="8.0.1" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Winook" Version="1.3.2" />
  </ItemGroup>

</Project>
