<Window x:Class="PoeLurker.UI.Views.BuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Converters="clr-namespace:PoeLurker.UI.Converters"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PoeLurker.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BuildView"
        Width="800"
        Height="450"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="Window_KeyDown"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <Controls:Flyout FlowDirection="LeftToRight"
                     IsOpen="{Binding IsOpen}"
                     Position="Right"
                     Background="Transparent"
                     TitleVisibility="Collapsed">
        <Controls:Flyout.HeaderTemplate>
            <DataTemplate />
        </Controls:Flyout.HeaderTemplate>
        <Grid Width="350"
              Height="500"
              Margin="0,-34,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" CornerRadius="10 0 0 10" Background="#2B2B2B"></Border>
            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="ActivePlayer"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18" />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button x:Name="OpenTree"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Cursor="Hand"
                            BorderThickness="1"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                            ToolTip="Open in POB">
                        <Button.Content>
                            <local:IconPack Grid.Row="2"
                                            Width="12"
                                            Height="12"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Data="{x:Static local:IconPackData.Open}"
                                            Foreground="#af8404" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <ContentControl x:Name="BuildSelector"
                            Margin="10,10,10,0"
                            Grid.Row="1" />
            <Popup IsOpen="{Binding IsSkillTreeOpen}"
                   Placement="Mouse"
                   StaysOpen="False">
                <Border>
                    <ListView cal:Message.Attach="[Event MouseUp] = [Action OpenSelectedTree()]"
                              Cursor="Hand"
                              ItemsSource="{Binding SkillTreeInformation}"
                              SelectedItem="{Binding SelectedSkillTreeInformation}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="Main" Background="Transparent">
                                    <TextBlock Margin="15,5,30,5"
                                               VerticalAlignment="Center"
                                               Background="Transparent"
                                               FontSize="28"
                                               Text="{Binding DisplayName}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Popup>
        </Grid>
    </Controls:Flyout>
</Window>
