<Controls:MetroWindow x:Class="PoeLurker.UI.Views.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:PoeLurker.UI"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Width="800"
                      Height="450"
                      Dialog:DialogParticipation.Register="{Binding}"
                      ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button cal:Message.Attach="[Event Click] = [Action OpenPatreon]" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <local:IconPack Width="18"
                                    HorizontalAlignment="Center"
                                    Data="{x:Static local:IconPackData.Patreon}"
                                    Foreground="White" />
                    <TextBlock Margin="4"
                               VerticalAlignment="Center"
                               Text="Patreon" />
                </StackPanel>
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action OpenDiscord]" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <local:IconPack Width="25"
                                    HorizontalAlignment="Center"
                                    Data="{x:Static local:IconPackData.Discord}"
                                    Foreground="White" />
                    <TextBlock Margin="4"
                               VerticalAlignment="Center"
                               Text="Discord" />
                </StackPanel>
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action OpenLogs]" Cursor="Hand">
                <Button.Content>
                    <TextBlock Text="{Binding Version}" />
                </Button.Content>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Controls:MetroAnimatedTabControl Controls:TabControlHelper.Underlined="TabPanel"
                                          SelectedIndex="{Binding SelectTabIndex}"
                                          TabStripPlacement="Left">
            <!--<TabItem Width="175" Header="Builds">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="2"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Controls:ToggleSwitch Margin="20,0,0,0"
                                               Header="Build Overlay"
                                               IsOn="{Binding BuildHelper}" />
                        <Grid Margin="10,0,0,0" Visibility="{Binding BuildHelper, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label VerticalAlignment="Bottom"
                                   FontSize="12"
                                   FontWeight="Bold">
                                Toggle Key
                            </Label>
                            <Button x:Name="SetToggleBuildKeyCode"
                                    Grid.Row="1"
                                    Margin="4,0,0,3"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Focusable="False"
                                    Style="{DynamicResource Tag}">
                                <TextBlock x:Name="ToggleBuildKeyValue"
                                           FontSize="12"
                                           Foreground="White" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Label Content="Builds" Style="{DynamicResource LabelHeaderStyle}" />
                    <Button x:Name="OpenCharacters"
                            Width="45"
                            Height="45"
                            Margin="150,0,0,0"
                            BorderThickness="0"
                            Cursor="Hand"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                            ToolTip="Characters">
                        <Button.Content>
                            <local:IconPack Width="25"
                                            HorizontalAlignment="Center"
                                            Data="{x:Static local:IconPackData.Group}"
                                            Foreground="White" />
                        </Button.Content>
                    </Button>

                    <ContentControl x:Name="BuildManager"
                                    Grid.Row="1"
                                    Grid.RowSpan="2" />
                    <Controls:Flyout Grid.RowSpan="3"
                                     Width="622"
                                     FlowDirection="LeftToRight"
                                     Header="Characters"
                                     IsOpen="{Binding IsCharacterOpen}"
                                     Position="Right">
                        <ContentControl x:Name="CharacterManager" />
                    </Controls:Flyout>
                </Grid>
            </TabItem>-->
            <TabItem Width="175" Header="Message">
                <StackPanel>
                    <Label Content="Message" Style="{DynamicResource LabelHeaderStyle}" />
                    <StackPanel Margin="0,0,30,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button cal:Message.Attach="[Event Click] = [Action InsertItemNameToken]"
                                Content="Item Name"
                                Focusable="False"
                                Style="{DynamicResource Tag}" />
                        <Button Margin="4,0,0,0"
                                cal:Message.Attach="[Event Click] = [Action InsertBuyerNameToken]"
                                Content="Buyer Name"
                                Focusable="False"
                                Style="{DynamicResource Tag}" />
                        <Button Margin="4,0,0,0"
                                cal:Message.Attach="[Event Click] = [Action InsertPriceToken]"
                                Content="Price"
                                Focusable="False"
                                Style="{DynamicResource Tag}" />
                        <Button Margin="4,0,0,0"
                                cal:Message.Attach="[Event Click] = [Action InsertLocationToken]"
                                Content="Location"
                                Focusable="False"
                                Style="{DynamicResource Tag}" />
                    </StackPanel>
                    <StackPanel Margin="30,0,30,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Controls:MetroHeader}">
                                <Setter Property="Margin" Value="0,15,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <Controls:MetroHeader Header="Busy">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="2,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                            <TextBox x:Name="BusyMessage"
                                     BorderThickness="0,0,0,1"
                                     Text="{Binding BusyMessage, UpdateSourceTrigger=PropertyChanged}" />
                        </Controls:MetroHeader>
                        <Controls:MetroHeader Header="Still Interested">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="2,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Text="{Binding}" />
                                        <TextBlock Margin="4,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                   Text="(Ctrl + Shift)" />

                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                            <TextBox BorderThickness="0,0,0,1" Text="{Binding StillInterestedMessage, UpdateSourceTrigger=PropertyChanged}" />
                        </Controls:MetroHeader>
                        <Controls:MetroHeader Header="Sold">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="2,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Text="{Binding}" />
                                        <TextBlock Margin="4,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                   Text="(Ctrl)" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                            <TextBox BorderThickness="0,0,0,1" Text="{Binding SoldMessage, UpdateSourceTrigger=PropertyChanged}" />
                        </Controls:MetroHeader>
                        <Controls:MetroHeader Header="Thank you">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="2,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                            <TextBox Controls:TextBoxHelper.Watermark="No whisper"
                                     BorderThickness="0,0,0,1"
                                     Text="{Binding ThankYouMessage, UpdateSourceTrigger=PropertyChanged}" />
                        </Controls:MetroHeader>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Notification">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Notification" Style="{DynamicResource LabelHeaderStyle}" />
                    <StackPanel Grid.Row="1">
                        <Grid Grid.Row="2"
                              Margin="0,15,0,0"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Controls:ToggleSwitch Margin="0,0,-30,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Header="Offer ToolTip"
                                                   IsOn="{Binding ToolTipEnabled}" />
                            <Label Grid.Column="1"
                                   Margin="0,-40,0,0"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding ToolTipEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                Delay (ms)
                            </Label>
                            <Slider Grid.Column="1"
                                    Margin="4,25,0,0"
                                    Controls:SliderHelper.ChangeValueBy="SmallChange"
                                    Controls:SliderHelper.EnableMouseWheel="MouseHover"
                                    AutoToolTipPlacement="TopLeft"
                                    LargeChange="10"
                                    Maximum="1000"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    SmallChange="1"
                                    Visibility="{Binding ToolTipEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Value="{Binding ToolTipDelay}" />
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Controls:ToggleSwitch Grid.Row="1"
                                                   Margin="0,0,-30,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Header="Join Hideout"
                                                   IsOn="{Binding JoinHideoutEnabled}" />
                            <Label Grid.Column="1"
                                   Margin="0,-40,0,0"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding JoinHideoutEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                Volume
                            </Label>
                            <Slider Grid.Column="1"
                                    Margin="4,25,0,0"
                                    Controls:SliderHelper.ChangeValueBy="SmallChange"
                                    Controls:SliderHelper.EnableMouseWheel="MouseHover"
                                    AutoToolTipPlacement="TopLeft"
                                    LargeChange="10"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    SmallChange="1"
                                    Visibility="{Binding JoinHideoutEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Value="{Binding JoinHideoutVolume}" />
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Controls:ToggleSwitch Grid.Row="1"
                                                   Margin="0,0,-30,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Header="Offer Alert"
                                                   IsOn="{Binding AlertEnabled}" />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        Visibility="{Binding AlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Label Margin="0,-40,0,0"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding AlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    Volume
                                </Label>
                                <ToggleButton x:Name="SelectTradeSound"
                                              Grid.Column="1"
                                              Width="28"
                                              Height="28"
                                              Margin="5,-6,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Cursor="Hand"
                                              IsChecked="{Binding HasCustomTradeSound}"
                                              Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                                              ToolTip="Custom Sound">
                                    <local:IconPack Width="20"
                                                    Height="20"
                                                    Margin="1,1,0,0"
                                                    Data="{x:Static local:IconPackData.CustomSound}"
                                                    Foreground="White"
                                                    Opacity="0.8" />
                                </ToggleButton>
                            </StackPanel>
                            <Slider Grid.Column="1"
                                    Margin="4,25,0,0"
                                    Controls:SliderHelper.ChangeValueBy="SmallChange"
                                    Controls:SliderHelper.EnableMouseWheel="MouseHover"
                                    AutoToolTipPlacement="TopLeft"
                                    LargeChange="10"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    SmallChange="1"
                                    Visibility="{Binding AlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Value="{Binding AlertVolume}" />
                        </Grid>
                    </StackPanel>
                    <Image Grid.Row="1"
                           Height="30"
                           Margin="0,0,10,65"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           cal:Message.Attach="[Event MouseUp] = [Action OpenLurkerPro]"
                           Cursor="Hand"
                           Source="https://user-images.githubusercontent.com/5436436/88303508-1a537980-ccd5-11ea-9e27-9139f994101a.png"
                           Visibility="{Binding NotPledging, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Grid Grid.Row="1"
                          Margin="0,0,0,20"
                          VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Controls:ToggleSwitch Grid.Row="1"
                                               Margin="0,0,-30,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Header="Item Alert"
                                               IsOn="{Binding ItemAlertEnabled}" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Visibility="{Binding AlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Margin="0,-40,0,0"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding AlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                Volume
                            </Label>
                            <ToggleButton x:Name="SelectItemSound"
                                          Grid.Column="1"
                                          Width="28"
                                          Height="28"
                                          Margin="5,-6,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Cursor="Hand"
                                          IsChecked="{Binding HasCustomItemSound}"
                                          Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                                          ToolTip="Custom Sound">
                                <local:IconPack Width="20"
                                                Height="20"
                                                Margin="1,1,0,0"
                                                Data="{x:Static local:IconPackData.CustomSound}"
                                                Foreground="White"
                                                Opacity="0.8" />
                            </ToggleButton>
                        </StackPanel>
                        <Slider Grid.Column="1"
                                Margin="4,25,0,0"
                                Controls:SliderHelper.ChangeValueBy="SmallChange"
                                Controls:SliderHelper.EnableMouseWheel="MouseHover"
                                AutoToolTipPlacement="TopLeft"
                                LargeChange="10"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Horizontal"
                                SmallChange="1"
                                Visibility="{Binding ItemAlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Value="{Binding ItemAlertVolume}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Hotkey">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="Hotkey" Style="{DynamicResource LabelHeaderStyle}" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontFamily="pack://application:,,,/Assets/#Fontin"
                                   Foreground="LightGray">
                            For the most recent offer.
                        </TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="20,10,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentControl x:Name="MainHotkey"
                                        Margin="45,0,45,0"
                                        Focusable="False" />
                        <ItemsControl x:Name="Hotkeys"
                                      Grid.Row="1"
                                      HorizontalAlignment="Center"
                                      Focusable="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Width="212"
                                                    Margin="4,8,4,0"
                                                    cal:View.Model="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Button x:Name="ResetHotkeys"
                            Grid.Row="1"
                            Width="60"
                            Height="60"
                            Margin="0,0,-12,15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            BorderThickness="0"
                            Cursor="Hand"
                            Foreground="{DynamicResource MahApps.Brushes.Gray9}"
                            Visibility="{Binding HasHotkeys, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Margin="0,-5,0,5">Reset</TextBlock>
                                <local:IconPack Width="25"
                                                HorizontalAlignment="Center"
                                                Data="{x:Static local:IconPackData.Reset}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Feature">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Feature" Style="{DynamicResource LabelHeaderStyle}" />
                    <Grid Grid.Row="1" Margin="30,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Controls:ToggleSwitch Margin="30,0,0,0"
                                                   Header="Incoming Trade"
                                                   IsOn="{Binding IncomingTradeEnabled}" />
                            <Controls:ToggleSwitch Margin="-30,0,0,0"
                                                   Header="Outgoing Trade"
                                                   IsOn="{Binding OutgoingTradeEnabled}" />
                            <Grid Visibility="{Binding OutgoingTradeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           FontSize="14"
                                           Text="Delay to Close" />
                                <Slider Width="200"
                                        Margin="0,15,0,0"
                                        Controls:SliderHelper.ChangeValueBy="SmallChange"
                                        Controls:SliderHelper.EnableMouseWheel="MouseHover"
                                        AutoToolTipPlacement="BottomRight"
                                        LargeChange="0.2"
                                        Maximum="300"
                                        Minimum="50"
                                        Orientation="Horizontal"
                                        SmallChange="0.1"
                                        Value="{Binding DelayToClose}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Margin="0,10,0,0"
                                    Orientation="Horizontal">
                            <Controls:ToggleSwitch Grid.Row="1"
                                                   Margin="30,0,0,0"
                                                   Header="Hideout"
                                                   IsOn="{Binding HideoutEnabled}" />
                            <Controls:ToggleSwitch Grid.Row="1"
                                                   Margin="-30,0,0,0"
                                                   Header="Kingsmarch"
                                                   IsOn="{Binding KingsmarchEnabled}" />
                            <Controls:ToggleSwitch Margin="-30,0,0,0"
                                                   Header="Map Lurker"
                                                   IsOn="{Binding MapEnabled}" />
                            <Controls:ToggleSwitch Margin="-30,0,0,0"
                                                   Header="Auto Whisper"
                                                   IsOn="{Binding AutoWhisperEnabled}" />
                        </StackPanel>
                        <Grid Grid.Row="2"
                              Margin="0,10,0,0"
                              VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="OpenWikiHotkey"
                                            Margin="0,0,2,2"
                                            Focusable="False" />
                            <ContentControl x:Name="SearchItemHotkey"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="2,0,2,2"
                                            Focusable="False" />
                            <ContentControl x:Name="MonsterRemainingHotkey"
                                            Grid.Row="1"
                                            Margin="0,2,2,0"
                                            Focusable="False" />

                            <ContentControl x:Name="HideoutHotkey"
                                            Grid.Column="2"
                                            Margin="2,0,0,2"
                                            Focusable="False" />

                            <ContentControl x:Name="KingsmarchHotkey"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="2,2,0,0"
                                            Focusable="False" />

                            <ContentControl x:Name="PoeTradeHotkey"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="2,2,0,0"
                                            Focusable="False" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Advanced" Style="{DynamicResource LabelHeaderStyle}" />

                    <StackPanel Grid.Row="1" Margin="30,0,30,0">
                        <Grid Grid.Row="1" Margin="0,30,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="18">Life Foreground</TextBlock>
                            <colorpicker:PortableColorPicker Grid.Column="1"
                                                             Width="120"
                                                             Height="30"
                                                             Padding="20,0,0,0"
                                                             HorizontalAlignment="Left"
                                                             Cursor="Hand"
                                                             SelectedColor="{Binding LifebarColor, Mode=TwoWay, Delay=10}"
                                                             ShowAlpha="False"
                                                             ShowFractionalPart="False"
                                                             Style="{StaticResource DefaultColorPickerStyle}" />
                            <TextBlock Grid.Row="1"
                                       Margin="0,30,0,0"
                                       FontSize="18">
                                UI Scaling
                            </TextBlock>
                            <Slider Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="4,30,0,0"
                                    Controls:SliderHelper.ChangeValueBy="SmallChange"
                                    Controls:SliderHelper.EnableMouseWheel="MouseHover"
                                    LargeChange="0.2"
                                    Maximum="1.5"
                                    Minimum="1"
                                    Orientation="Horizontal"
                                    SmallChange="0.1"
                                    Value="{Binding TradebarScaling}" />
                        </Grid>
                        <StackPanel Margin="0,30,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Controls:ToggleSwitch Header="Auto Whisper" IsOn="{Binding ClipboardEnabled}" />
                            <Controls:ToggleSwitch Margin="-30,0,0,0"
                                                   Header="Auto Kick"
                                                   IsOn="{Binding AutoKickEnabled}" />
                            <Controls:ToggleSwitch Margin="-30,0,0,0"
                                                   Header="Release Note"
                                                   IsOn="{Binding ShowReleaseNote}" />
                            <Controls:ToggleSwitch Margin="-30,0,0,0"
                                                   Header="Ignore Already Sold"
                                                   IsOn="{Binding IgnoreAlreadySold}" />
                        </StackPanel>
                        <StackPanel Margin="0,30,0,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <Controls:ToggleSwitch Grid.Row="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   Header="Detect Sold"
                                                   IsOn="{Binding SoldDetection}" />
                            <Controls:ToggleSwitch Grid.Row="1"
                                                   Margin="-30,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   Header="Always Visible"
                                                   IsOn="{Binding AlwaysVisible}" />
                            <Controls:ToggleSwitch Grid.Row="1"
                                                   Margin="-30,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top"
                                                   Header="Debug Mode"
                                                   IsOn="{Binding DebugEnabled}" />
                            <Controls:ToggleSwitch Grid.Row="2"
                                                   Grid.Column="2"
                                                   Margin="-30,0,0,0"
                                                   HorizontalAlignment="Left"
                                                   Header="Centred UI"
                                                   IsOn="{Binding CenteredUI}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Lurker Pro">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2"
                           Content="Lurker Pro"
                           Style="{DynamicResource LabelHeaderStyle}" />
                    <StackPanel Grid.Row="1"
                                Margin="30,0,30,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock FontSize="16"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap">
                            Upgrade to Lurker Pro to enjoy exciting new features while supporting the program. You can also show your support by setting a simple 'Powered by' message after completing a trade below.
                        </TextBlock>
                        <TextBlock Margin="0,10,0,0"
                                   FontSize="16"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                            <Bold>Every bit of help makes a difference!</Bold>
                        </TextBlock>
                        <Grid Margin="0,-10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:IconPack Grid.ColumnSpan="2"
                                            Width="150"
                                            Margin="0,20,0,10"
                                            Data="{x:Static local:IconPackData.Beer}"
                                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                            Visibility="{Binding Pledging, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <local:IconPack Grid.ColumnSpan="2"
                                            Width="150"
                                            Margin="0,20,0,10"
                                            Data="{x:Static local:IconPackData.Beer}"
                                            Foreground="{DynamicResource MahApps.Brushes.Accent1}"
                                            Visibility="{Binding NotConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <local:IconPack Grid.ColumnSpan="2"
                                            Width="150"
                                            Margin="0,20,0,10"
                                            Data="{x:Static local:IconPackData.Beer}"
                                            Foreground="{DynamicResource MahApps.Brushes.Accent1}"
                                            Visibility="{Binding NotPledging, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Button x:Name="SetPowered"
                                    Grid.Column="1"
                                    Height="50"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Background="#571625"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    FontFamily="pack://application:,,,/Assets/#Fontin"
                                    Visibility="{Binding IsThankYouDifferent, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button.Content>
                                    <Grid Width="105" Margin="8,4,8,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" FontSize="13">
                                            Set message
                                        </TextBlock>
                                        <local:IconPack Grid.Column="1"
                                                        Width="20"
                                                        Height="20"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Data="{x:Static local:IconPackData.Checkbox}"
                                                        Foreground="White" />
                                    </Grid>

                                </Button.Content>
                            </Button>
                        </Grid>
                        <Button x:Name="GetPatreonId"
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                Content="{Binding BlessingText}"
                                FontSize="20"
                                Style="{DynamicResource Tag}"
                                Visibility="{Binding Pledging, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Button x:Name="LoginToPatreon"
                                Margin="0,0,0,10"
                                FontSize="20"
                                Style="{DynamicResource Patreon}"
                                Visibility="{Binding NotConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button.Content>
                                <Image Height="50"
                                       Margin="-6"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       cal:Message.Attach="[Event MouseUp] = [Action OpenLurkerPro]"
                                       Cursor="Hand"
                                       Source="https://user-images.githubusercontent.com/5436436/88303508-1a537980-ccd5-11ea-9e27-9139f994101a.png"
                                       Visibility="{Binding NotPledging, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="Pledge"
                                Margin="0,0,0,10"
                                FontSize="20"
                                Style="{DynamicResource Patreon}"
                                Visibility="{Binding ConnectedWithoutPledging, Converter={StaticResource BooleanToVisibilityConverter}}">
                            Become a patron
                        </Button>
                    </StackPanel>
                    <Grid Grid.Row="2"
                          Height="70"
                          IsEnabled="{Binding Pledging}">
                        <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                            <Controls:ToggleSwitch Margin="0,0,-25,0"
                                                   Header="Item Lurker"
                                                   IsOn="{Binding SearchEnabled}" />
                            <Controls:ToggleSwitch Margin="0,0,-25,0"
                                                   Header="Map Lurker"
                                                   IsOn="{Binding MapEnabled}" />
                            <Grid Margin="0,0,-25,0">
                                <Button x:Name="OpenDashboard"
                                        Grid.Column="1"
                                        Width="30"
                                        Height="30"
                                        Margin="25,-46,0,0"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                        ToolTip="Open"
                                        Visibility="{Binding HasYoutube, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button.Content>
                                        <local:IconPack Grid.Row="2"
                                                        Width="15"
                                                        Height="15"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Data="{x:Static local:IconPackData.Open}"
                                                        Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                                    </Button.Content>
                                </Button>
                                <Controls:ToggleSwitch Margin="0,0,0,0"
                                                       Header="Dashboard"
                                                       IsOn="{Binding DashboardEnabled}" />
                            </Grid>


                            <Button x:Name="OpenPushBullet"
                                    VerticalAlignment="Center"
                                    Background="#42a66e"
                                    BorderThickness="0"
                                    Cursor="Hand">
                                <Button.Content>
                                    <StackPanel Margin="8,4,8,4" Orientation="Horizontal">
                                        <local:IconPack Grid.Row="2"
                                                        Width="25"
                                                        Height="30"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Data="{x:Static local:IconPackData.Cellphone}"
                                                        Foreground="White" />
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="18">
                                            Notifications
                                        </TextBlock>
                                    </StackPanel>

                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Controls:Flyout Grid.RowSpan="3"
                                     Width="225"
                                     BorderBrush="Gray"
                                     BorderThickness="1,0,0,0"
                                     FlowDirection="LeftToRight"
                                     IsOpen="{Binding IsPushBulletOpen}"
                                     Position="Right">
                        <Controls:Flyout.Header>
                            <ComboBox x:Name="PushProviders"
                                      HorizontalAlignment="Left"
                                      BorderThickness="0"
                                      DisplayMemberPath="ProviderName"
                                      FontSize="20" />
                        </Controls:Flyout.Header>
                        <ContentControl x:Name="PushProviderViewModel" />
                    </Controls:Flyout>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
        <StackPanel Orientation="Horizontal" Visibility="{Binding UpToDate, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button x:Name="UserGuide"
                    Height="10"
                    Margin="20,8,8,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                Guide
            </Button>
            <Button x:Name="CheatSheet"
                    Height="10"
                    Margin="4,8,8,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                Cheat Sheet
            </Button>
        </StackPanel>

        <Button x:Name="Update"
                Width="80"
                Height="10"
                Margin="36,8,8,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="{Binding NeedsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
            Update
        </Button>

        <Button x:Name="SaveSettings"
                Width="60"
                Height="40"
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="20"
                Style="{DynamicResource Tag}"
                Visibility="{Binding Modified, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Content>
                <local:IconPack Grid.Row="2"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{x:Static local:IconPackData.Save}"
                                Foreground="White" />
            </Button.Content>
        </Button>
    </Grid>
</Controls:MetroWindow>
