<UserControl x:Class="PoeLurker.UI.Views.WaystoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             d:DesignHeight="90"
             d:DesignWidth="240"
             mc:Ignorable="d">
    <Border Background="Black" CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.4" Color="#e7b577" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ReflectElemental}" Value="True">
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Opacity="1" Color="Purple" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ReflectPhysical}" Value="True">
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Opacity="1" Color="#e7da77" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding BothReflect}" Value="True">
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="Purple" />
                                    <GradientStop Offset="0.5" Color="Purple" />
                                    <GradientStop Offset="0.5" Color="#e7da77" />
                                    <GradientStop Offset="1" Color="#e7da77" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid MinWidth="45"
              MinHeight="45"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="ItemQuantity"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           FontSize="20"
                           Foreground="#f9bc06"
                           Visibility="{Binding HasQuantity, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="ItemRarity"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           FontSize="20"
                           Foreground="#af8404" />
                <TextBlock x:Name="PackSize"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           FontSize="20"
                           Foreground="Gray" />
            </Grid>
            <Grid Grid.Column="1"
                  Margin="0,0,10,0"
                  Visibility="{Binding HasCurse, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Width="50"
                       Height="50"
                       Source="/Assets/TemporalChain.png"
                       Visibility="{Binding TemporalChain, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Image Width="50"
                       Height="50"
                       Source="/Assets/Elemental_Weakness.png"
                       Visibility="{Binding ElementalWeakness, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Image Width="50"
                       Height="50"
                       Source="/Assets/Vulnerability.png"
                       Visibility="{Binding Vulnerability, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Image Width="50"
                       Height="50"
                       Source="/Assets/Enfeeble.png"
                       Visibility="{Binding Enfeeble, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <local:IconPack x:Name="Help"
                                    Height="45"
                                    Data="{x:Static local:IconPackData.Checkbox}"
                                    Foreground="Green"
                                    Visibility="{Binding Safe, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:IconPack.Background>
                            <SolidColorBrush Opacity="0.003" Color="White" />
                        </local:IconPack.Background>
                    </local:IconPack>
                    <local:IconPack Height="45"
                                    Data="{x:Static local:IconPackData.Checkbox}"
                                    Foreground="Gray"
                                    Opacity="0.5"
                                    Visibility="{Binding NoElemental, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:IconPack.Background>
                            <SolidColorBrush Opacity="0.003" Color="White" />
                        </local:IconPack.Background>
                    </local:IconPack>
                    <StackPanel Height="45"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <local:IconPack Width="45"
                                        Data="{x:Static local:IconPackData.Fire}"
                                        Foreground="#ff9994"
                                        Visibility="{Binding FireDamage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <local:IconPack Width="45"
                                        Data="{x:Static local:IconPackData.Lightning}"
                                        Foreground="#af8404"
                                        Visibility="{Binding LightningDamage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <local:IconPack Width="45"
                                        Data="{x:Static local:IconPackData.Cold}"
                                        Foreground="#a6b1e1"
                                        Visibility="{Binding ColdDamage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <local:IconPack Width="45"
                                        Data="{x:Static local:IconPackData.Chaos}"
                                        Foreground="#CF9FFF"
                                        Visibility="{Binding ChaosDamage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>

                </Grid>
                <StackPanel Grid.Row="1"
                            Margin="0,5,0,0"
                            Visibility="{Binding CritOrDamage, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border Grid.Row="1"
                            BorderBrush="Purple"
                            BorderThickness="1"
                            Visibility="{Binding Critical, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Border Grid.Row="1"
                            Margin="0,2,0,0"
                            BorderBrush="Red"
                            BorderThickness="1.5"
                            Visibility="{Binding Damage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
